<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
        <title></title>
        <style>
            *{
                margin:0px;
                padding:0px;
            }
            .container{
               display:flex;
               justify-content:flex-start;
               background-image: linear-gradient(to right, #434343 0%, black 100%); 
               width:100%;
               height:100vh;
            }
            nav{
                border:1px solid red;
                width: 200px;
                height:90vh;
                position: fixed;
                padding:0px;
                display: flex;
                flex-direction: column;
                justify-content:flex-start;
                align-items: center;
            
            }
            nav a{
                text-decoration: none;
                color:#eb911c;
                /* padding:30px 0px 0px 20px; */
                margin:10px;
                padding:10px 5px;
            }
            nav a:hover{
                text-decoration: none;
                color:#f3eaea;
                background-color: #eb911c;
                /* padding:30px 0px 0px 20px; */
                margin:10px;
            }
#container-2{
    width:1800px;
    border:1px solid red;
}
img{
    position:relative;
    left:600px;
}


        </style>
    </head>
    <body>
        <div class="container">
            <nav>
    <a href="/for">HOME</a>
    <a href="/form">ADD TASK</a>
    <a href="/showtask">SHOW TASK</a>
    <a href="/">LOG OUT</a>
            </nav>
            <div id='container-2'>
                <img src="/static/logo.png" alt="Girl in a jacket" width="300" height="200">
            </div>
        </div>
<hr>
<br>


          

    </body>
    </html>